
-------------------------------------------------
Class                         EoMT-CS   EoMT-COCO
-------------------------------------------------
road                           98.40%      94.12%
sidewalk                       87.36%      64.74%
building                       94.15%      84.04%
wall                           66.07%      45.77%
fence                          65.49%      48.09%
pole                           71.04%       0.00%
traffic light                  75.00%      60.37%
traffic sign                   82.13%       4.41%
vegetation                     93.02%      87.25%
terrain                        66.60%      52.43%
sky                            95.54%      89.70%
person                         85.38%      67.22%
rider                          71.11%       0.00%
car                            95.54%      84.22%
truck                          81.79%      29.34%
bus                            90.32%      71.16%
train                          77.36%      13.61%
motorcycle                     74.35%      63.59%
bicycle                        81.27%      72.20%
-------------------------------------------------
mIoU                           81.68%      54.33%
-------------------------------------------------
