
-----------------------------------------------------
Class                         EoMT-CS  EoMT-Finetuned
-----------------------------------------------------
road                           98.40%          97.86%
sidewalk                       87.36%          83.99%
building                       94.15%          92.89%
wall                           66.07%          61.63%
fence                          65.49%          59.76%
pole                           71.04%          63.03%
traffic light                  75.00%          69.04%
traffic sign                   82.13%          77.19%
vegetation                     93.02%          92.08%
terrain                        66.60%          64.83%
sky                            95.54%          94.73%
person                         85.38%          81.63%
rider                          71.11%          63.04%
car                            95.54%          94.69%
truck                          81.79%          81.16%
bus                            90.33%          88.56%
train                          77.35%          81.00%
motorcycle                     74.35%          64.78%
bicycle                        81.27%          76.80%
-----------------------------------------------------
mIoU                           81.68%          78.35%
-----------------------------------------------------
